{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug examples (debug build)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/examples/examples",
            "args": [],
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "env": {},
            "preLaunchTask": "build debug (Common + examples)"
        }
    ]
}
